<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram nonde_</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>150</y><w>100</w><h>280</h></coordinates><panel_attributes>&lt;&lt;ENTITY&gt;&gt;
User
-
ref: int (auto incr) -
createdAt. -
nom: string -
prenom: string. -
email: string.  -
password: hash. -
adressVille: string. -
adressZIP:int. -
adresse: sting.  -
cotisation: bool. -
--
&lt;&lt;Relations&gt;&gt;
nbrEmpr: int
-
CRUD
count()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>80</y><w>180</w><h>180</h></coordinates><panel_attributes>&lt;&lt;ENTITY&gt;&gt;
ressources
-
# ID: int (auto incr).
# titre string
# cote: string.
# disponible boolean.
# titre: string
# service: bool
# consultationInterne:bool
--
&lt;&lt;Relations&gt;&gt;
--
CRUD</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>10</y><w>160</w><h>210</h></coordinates><panel_attributes>&lt;&lt;ENTITY&gt;&gt;
Emprunt 
-
-reference: int (auto incr) 
-createdAt 
-updatedAt
-consultationInterne boolean 
-statut: bool
--
&lt;&lt;Relations&gt;&gt;
refRessource int
refUser: int
-
CRU...
restitution() (...D)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>340</y><w>100</w><h>70</h></coordinates><panel_attributes>Livre
-
author:string
special: bool

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>410</y><w>100</w><h>70</h></coordinates><panel_attributes>Journal
-
date: date</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>250</y><w>130</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>200</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>40</y><w>290</w><h>80</h></coordinates><panel_attributes>lt=-
m1=1.5
m2=0.*
&lt;ManyToMany
</panel_attributes><additional_attributes>10;10;270;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>220</y><w>100</w><h>70</h></coordinates><panel_attributes>CD-ROM
-
author:string
caution: float
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>430</y><w>100</w><h>70</h></coordinates><panel_attributes>Micro-film
-
date: date</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>250</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>250</y><w>40</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;180;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>130</y><w>220</w><h>70</h></coordinates><panel_attributes>lt=-
m1=0.*
m2=1.1
OneToMany&gt;

</panel_attributes><additional_attributes>10;40;200;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>340</y><w>160</w><h>70</h></coordinates><panel_attributes>Search (unmapoed)
-

--
-
</panel_attributes><additional_attributes></additional_attributes></element></diagram>