<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLUseCase</id><coordinates><x>486</x><y>480</y><w>120</w><h>40</h></coordinates><panel_attributes>restituer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>70</x><y>400</y><w>80</w><h>110</h></coordinates><panel_attributes>Gestionnaire</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>330</x><y>400</y><w>80</w><h>110</h></coordinates><panel_attributes>Personnel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLHierarchy</id><coordinates><x>1210</x><y>230</y><w>200</w><h>370</h></coordinates><panel_attributes>type=Actor
Actor1
	Actor2
	Actor3
		Actor4

Actor5
	Actor6</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>430</y><w>270</w><h>30</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;250;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>450</x><y>540</y><w>120</w><h>40</h></coordinates><panel_attributes>Consulter les pret</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>300</y><w>230</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>210;10;10;120</additional_attributes></element><element><id>UMLActor</id><coordinates><x>80</x><y>220</y><w>60</w><h>120</h></coordinates><panel_attributes>Lecteur
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>420</y><w>180</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>160;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>260</y><w>500</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>480;20;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>380</x><y>150</y><w>120</w><h>40</h></coordinates><panel_attributes>disponible</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>170</y><w>150</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;130;100</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>520</x><y>430</y><w>120</w><h>40</h></coordinates><panel_attributes>verifier lecteur</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>420</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>180;30;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>650</x><y>370</y><w>120</w><h>40</h></coordinates><panel_attributes>emprunt</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>260</y><w>590</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>570;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>390</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;60;110;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>580</x><y>150</y><w>120</w><h>40</h></coordinates><panel_attributes>par author (1)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>560</x><y>250</y><w>160</w><h>90</h></coordinates><panel_attributes>Consulter
--
1: CD-ROM livre
2: microfilm, journal
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>430</y><w>120</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>160</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;20;90</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>710</x><y>100</y><w>120</w><h>40</h></coordinates><panel_attributes>par titre (1,2)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>110</y><w>120</w><h>160</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>100;10;10;140</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>760</x><y>290</y><w>120</w><h>40</h></coordinates><panel_attributes>par ref (1,2)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>150</y><w>120</w><h>130</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>100;10;10;110</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>780</x><y>220</y><w>120</w><h>40</h></coordinates><panel_attributes>par cote (1,2)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>770</x><y>160</y><w>120</w><h>40</h></coordinates><panel_attributes>par date (2)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>230</y><w>150</w><h>80</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>130;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>290</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>120;20;10;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>90</x><y>550</y><w>60</w><h>110</h></coordinates><panel_attributes>Benevol</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>490</y><w>250</w><h>120</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;100;230;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>240</x><y>330</y><w>120</w><h>40</h></coordinates><panel_attributes>Archiver/demenag</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>350</y><w>190</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>170;10;10;70</additional_attributes></element><element><id>UMLNote</id><coordinates><x>770</x><y>440</y><w>140</w><h>70</h></coordinates><panel_attributes>Verification des conditions:
par example: cotisation/etat de lecteur
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>450</y><w>250</w><h>60</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>230;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>380</y><w>330</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>310;10;10;40</additional_attributes></element></diagram>