<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram no</help_text><element><id>UMLClass</id><coordinates><x>10</x><y>150</y><w>100</w><h>280</h></coordinates><panel_attributes>&lt;&lt;ENTITY&gt;&gt;
User
-
ref: int (auto incr) -
createdAt. -
nom: string -
prenom: string. -
email: string.  -
password: hash. -
adressVille: string. -
adressZIP:int. -
adresse: sting.  -
cotisation: bool. -
--
&lt;&lt;Relations&gt;&gt;
nbrEmpr: int
-
CRUD
count()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>80</y><w>180</w><h>160</h></coordinates><panel_attributes>&lt;&lt;ENTITY&gt;&gt;
ressources
-
-ID: int (auto incr).
-titre string
-cote: string.
-disponible boolean.
-titre: string
-service: bool
--
&lt;&lt;Relations&gt;&gt;
--
CRUD</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>10</y><w>160</w><h>210</h></coordinates><panel_attributes>&lt;&lt;ENTITY&gt;&gt;
Emprunt 
-
-reference: int (auto incr) 
-createdAt 
-updatedAt
-consultationInterne boolean 
-statut: bool
--
&lt;&lt;Relations&gt;&gt;
refRessource int
refUser: int
-
CRU...
restitution() (...D)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>340</y><w>100</w><h>70</h></coordinates><panel_attributes>Livre
-
author:string
special: bool

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>410</y><w>100</w><h>70</h></coordinates><panel_attributes>Journal
-
date: date</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>230</y><w>130</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>200</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>40</y><w>290</w><h>80</h></coordinates><panel_attributes>lt=-
m1=1.5
m2=0.*
&lt;ManyToMany
</panel_attributes><additional_attributes>10;10;270;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>220</y><w>100</w><h>70</h></coordinates><panel_attributes>CD-ROM
-
author:string
caution: float
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>430</y><w>100</w><h>70</h></coordinates><panel_attributes>Micro-film
-
date: date</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>230</y><w>110</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;110;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>230</y><w>40</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;200;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>130</y><w>220</w><h>70</h></coordinates><panel_attributes>lt=-
m1=0.*
m2=1.1
OneToMany&gt;

</panel_attributes><additional_attributes>10;40;200;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>340</y><w>160</w><h>70</h></coordinates><panel_attributes>Search (unmapoed)
-

--
-
</panel_attributes><additional_attributes></additional_attributes></element></diagram>